<!DOCTYPE html>
<html lang="fr">

<head>
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/ie8.js"></script>
<![endif]-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>No Email</title>

  <!-- css   -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">


</head>

<body>
  <!-- Modal -->
    <!-- modal 1 -->
    <div class="modal fade" id="myModal1">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
          </div>
          <div class="modal-body">
            <video id="video1" src="videos/Stephane_Reboud_FR.mp4" controls width="512px" height="240px" poster="posterimage.jpg"></video>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default close" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- modal 2 -->
    <div class="modal fade" id="myModal2">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
          </div>
          <div class="modal-body">
            <video id="video2" src="videos/Stephane_Reboud_EN.mp4" controls="control" width="512px" height="240px" poster="posterimage.jpg"></video>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default close" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- modal3 -->
    <div class="modal fade" id="myModal3">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
          </div>
          <div class="modal-body">
            <video id="video3" src="videos/Jerome_Montfort_FR.mp4" controls="control" width="512px" height="240px" poster="posterimage.jpg"></video>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default close" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- modal 4 -->
    <div class="modal fade" id="myModal4">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
          </div>
          <div class="modal-body">
            <video id="video4" src="videos/Jerome_Montfort_EN.mp4" controls width="512px" height="240px" poster="posterimage.jpg"></video>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default close" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  <!-- ======================================================================= -->
  <nav class="link-effect-3">
    <div class="logo">
      <img src="images/dell_white.png" alt="Dell" />
    </div>
    <div class="links">
      <ul class="right-links ">
        <li class="first-li"><a target="_blank" href="https://insideportal.dell.com/SitePages/myDellHome.aspx" data-hover="My Dell">My Dell</a></li>
        <li>
          <a target="_blank" href="https://projects.one.dell.com/sites/noemail_at_dell/" data-hover="SharePoint"><img src="images/SPLogo.svg" alt="SharePoint" /></a>
        </li>
        <li>
          <a target="_blank" href="https://login.salesforce.com/?ec=302&startURL=%2F_ui%2Fcore%2Fchatter%2Fgroups%2FGroupProfilePage%3Fg%3D0F9A00000004zi2" data-hover="Chatter"><img src="images/chatter.png" alt="Chatter" /></a>
        </li>
        <li class="last-li">
          <a target="_blank" href="https://projects.one.dell.com/sites/noemail_at_dell/Lists/Contacts/AllItems.aspx" data-hover="Program Contacts"><img src="images/NoeContact.png" alt="Contact" /></a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- ======================================================================= -->
  <header>
    <h1><img src="images/NoEmailWhite.png" alt="NoE" /> Welcome to the noemail Company</h1>

  </header>
  <!-- ======================================================================= -->

  <section id="presentation">
    <!-- ======================== -->

    <article class="description">
      <div id="f1_container">
        <div id="f1_card" class="shadow">
          <div class="front face">
            <!-- <img src="images/NoEmailBlue.jpg" /> -->

            <p>Le futur c'est aujourd'hui et c'est @Montpellier!
              <br>Venez assister à l'une des sessions d'information. </p>
            <p class="list">Repérez dans la liste ci-dessous la session qui vous convient.</p>

          </div>
          <div class="back face center">
            <!-- <img src="images/NoEmailWhite.jpg" alt="" /> -->
            <p>The future is today and it is @Montpellier!
              <br>Come to one of the awareness sessions.</p>
            <p class="list">Check on the list below the session that suits you the best.</p>
          </div>
        </div>
      </div>

    </article>

    <div class="general">

      <article class="flyers">
        <div class="flyers container">
          <div class="col-lg-12">
            <div id="carousel" class="carousel slide" data-ride="carousel">
              <!-- indicateurs position  -->
              <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
                <li data-target="#carousel" data-slide-to="3"></li>
                <li data-target="#carousel" data-slide-to="4"></li>
                <li data-target="#carousel" data-slide-to="5"></li>
                <li data-target="#carousel" data-slide-to="6"></li>
                <li data-target="#carousel" data-slide-to="7"></li>
              </ol>
              <!-- images -->
              <div class="carousel-inner">
                <div class="item active">
                  <img alt="affiche 1" src="images/affiche1.jpg">
                </div>
                <div class="item">
                  <img alt="affiche 2" src="images/affiche2.jpg">
                </div>
                <div class="item">
                  <img alt="affiche 3" src="images/affiche3.jpg">
                </div>
                <div class="item">
                  <img alt="affiche 4" src="images/affiche4.jpg">
                </div>
                <div class="item">
                  <img alt="affiche 5" src="images/affiche5.jpg">
                </div>
                <div class="item">
                  <img alt="affiche 6" src="images/affiche6.jpg">
                </div>
                <div class="item">
                  <img alt="affiche 7" src="images/affiche7.jpg">
                </div>
                <div class="item">
                  <img alt="affiche 8" src="images/affiche8.jpg">
                </div>

              </div>
            </div>
          </div>
        </div>

      </article>

      <div class="sub">
        <!-- ========================       -->
        <article class="sessions">
          <div class="port-3 effect-3">
            <div class="image-box" id="nxtsess">
              <div id="defilant">

                <ul>
                  <li>
                    <div class="session 1 droite">
                      <div class="date-session">
                        <time datetime="02/05/2016 12:00-13:00" class="sessionTime"></time>
                        <p class="jmimy"></p>
                        <p class="hmimy"></p>
                      </div>
                      <div class="info-session">
                        <span class="room">Cordoue</span>
                        <span class="language">English</span>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="session 2 gauche">
                      <div class="date-session">
                        <time datetime="02/05/2016 12:00-13:00" class="sessionTime"></time>
                        <p class="jmimy"></p>
                        <p class="hmimy"></p>
                      </div>
                      <div class="info-session">
                        <span class="room">Faro</span>
                        <span class="language">Français</span>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="session 3 droite">
                      <div class="date-session">
                        <time datetime="02/05/2016 13:00-14:00" class="sessionTime"></time>
                        <p class="jmimy"></p>
                        <p class="hmimy"></p>
                      </div>
                      <div class="info-session">
                        <span class="room">Cordoue</span>
                        <span class="language">Français</span>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="session 4 gauche">
                      <div class="date-session">
                        <time datetime="02/05/2016 13:00-14:00" class="sessionTime"></time>
                        <p class="jmimy"></p>
                        <p class="hmimy"></p>
                      </div>
                      <div class="info-session">
                        <span class="room">Faro</span>
                        <span class="language">Français</span>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="session 5 droite">
                      <div class="date-session">
                        <time datetime="02/05/2016 14:00-15:00" class="sessionTime"></time>
                        <p class="jmimy"></p>
                        <p class="hmimy"></p>
                      </div>
                      <div class="info-session">
                        <span class="room">Cordoue</span>
                        <span class="language">Français</span>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="session 6 gauche">
                      <div class="date-session">
                        <time datetime="02/05/2016 14:00-15:00" class="sessionTime"></time>
                        <p class="jmimy "></p>
                        <p class="hmimy "></p>
                      </div>
                      <div class="info-session">
                        <span class="room ">Faro</span>
                        <span class="language">Español</span>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="session 7 droite">
                      <div class="date-session">
                        <time datetime="02/05/2016 15:00-16:00" class="sessionTime"></time>
                        <p class="jmimy"></p>
                        <p class="hmimy"></p>
                      </div>
                      <div class="info-session">
                        <span class="room">Cordoue</span>
                        <span class="language">Français</span>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class=" session 8 gauche ">
                      <div class="date-session ">
                        <time datetime="02/05/2016 15:00-16:00 " class="sessionTime "></time>
                        <p class="jmimy "></p>
                        <p class="hmimy "></p>
                      </div>
                      <div class="info-session">
                        <span class="room">Faro</span>
                        <span class="language">Français</span>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="session 9 droite">
                      <div class="date-session">
                        <time datetime="02/05/2016 16:00-17:00 " class="sessionTime"></time>
                        <p class="jmimy"></p>
                        <p class="hmimy"></p>
                      </div>
                      <div class="info-session">
                        <span class="room ">Cordoue</span>
                        <span class="language">Français</span>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="session 10 gauche ">
                      <div class="date-session ">
                        <time datetime="02/05/2016 16:00-17:00 " class="sessionTime "></time>
                        <p class="jmimy "></p>
                        <p class="hmimy "></p>
                      </div>
                      <div class="info-session ">
                        <span class="room ">Faro</span>
                        <span class="language ">English</span>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="session 11 droite ">
                      <div class="date-session ">
                        <time datetime="03/05/2016 10:00-11:00 " class="sessionTime "></time>
                        <p class="jmimy "></p>
                        <p class="hmimy "></p>
                      </div>
                      <div class="info-session ">
                        <span class="room ">Cordoue</span>
                        <span class="language ">Français</span>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="session 12 gauche">
                      <div class="date-session">
                        <time datetime="03/05/2016 10:00-11:00" class="sessionTime"></time>
                        <p class="jmimy"></p>
                        <p class="hmimy"></p>
                      </div>
                      <div class="info-session">
                        <span class="room">Cordoue</span>
                        <span class="language">English</span>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="session 13 droite">
                      <div class="date-session">
                        <time datetime="03/05/2016 11:00-12:00" class="sessionTime"></time>
                        <p class="jmimy"></p>
                        <p class="hmimy"></p>
                      </div>
                      <div class="info-session">
                        <span class="room">Cordoue</span>
                        <span class="language">Français</span>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="session 14 gauche">
                      <div class="date-session">
                        <time datetime="03/05/2016 12:30-13:30" class="sessionTime"></time>
                        <p class="jmimy"></p>
                        <p class="hmimy"></p>
                      </div>
                      <div class="info-session">
                        <span class="room">Faro</span>
                        <span class="language">Italiano</span>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="session 15 droite">
                      <div class="date-session">
                        <time datetime="03/05/2016 13:00-14:00" class="sessionTime"></time>
                        <p class="jmimy"></p>
                        <p class="hmimy"></p>
                      </div>
                      <div class="info-session">
                        <span class="room">Cordoue</span>
                        <span class="language">Français</span>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="session 16 gauche">
                      <div class="date-session">
                        <time datetime="03/05/2016 14:00-15:00" class="sessionTime "></time>
                        <p class="jmimy "></p>
                        <p class="hmimy "></p>
                      </div>
                      <div class="info-session ">
                        <span class="room ">Cordoue</span>
                        <span class="language ">Français</span>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="session 17 droite ">
                      <div class="date-session ">
                        <time datetime="03/05/2016 15:00-16:00 " class="sessionTime "></time>
                        <p class="jmimy "></p>
                        <p class="hmimy "></p>
                      </div>
                      <div class="info-session ">
                        <span class="room ">Cordoue</span>
                        <span class="language ">Français</span>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="session 18 gauche ">
                      <div class="date-session ">
                        <time datetime="03/05/2016 16:00-17:00" class="sessionTime "></time>
                        <p class="jmimy "></p>
                        <p class="hmimy "></p>
                      </div>
                      <div class="info-session ">
                        <span class="room ">Cordoue</span>
                        <span class="language ">English</span>
                      </div>
                    </div>
                  </li>

                </ul>
              </div>
            </div>

            <div class="text-desc">
              <h2>PROCHAINES SESSIONS</h2>
              <div class="nexts ">
                <div class="next next1 ">
                  <div class="nexthoraires">
                    <h3 class="nextdate "></h3>
                    <h4 class="nexthour "></h4>
                  </div>
                  <div class="nextinfo">
                    <p class="nextroom "></p>
                    <p class="nextlanguage "></p>
                  </div>
                </div>
                <hr>
                <div class="next next2 ">
                  <div class="nexthoraires">
                    <h3 class="nextdate "></h3>
                    <h4 class="nexthour "></h4>
                  </div>
                  <div class="nextinfo">
                    <p class="nextroom "></p>
                    <p class="nextlanguage "></p>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </article>
      </div>
      <div class="subsub ">
              <!-- ========================         -->
              <article class="video1">
                <div class="view view-tenth">
                  <img class="fondvideo" src="images/hopper6.jpg" />
                  <div class="mask">
                    <h2>Message de Stéphane REBOUD</h2>
                    <p>Directeur du Site Montpellier</p>
                    <div class="play-langages">
                      <div class="fr">
                        <button id="myBtn" class="text" data-toggle="modal" data-target="#myModal1">
                          <img class="play" src="images/BoutonPlay.png" alt="Open Modal" />
                        </button>
                        <p>
                          FR
                        </p>
                      </div>
                      <div class="en">
                        <button id="myBtn11" class="text" data-toggle="modal" data-target="#myModal2">
                          <img class="play" src="images/BoutonPlay.png" alt="Open Modal" />
                        </button>
                        <p>
                          EN
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

              </article>
              <!-- ======================== -->
              <article class="video2">
                <div class="view view-tenth">
                  <img class="fondvideo" src="images/img-1.jpg" />
                  <div class="mask">
                    <h2>Témoignage de Jérôme MONTFORT</h2>
                    <p>Consultant chez ATOS</p>
                    <p>
                      Zéro-Email @ATOS
                    </p>
                    <div class="play-langages">
                      <div class="fr">
                        <button id="myBtn2" class="text" data-toggle="modal" data-target="#myModal3">
                          <img class="play" src="images/BoutonPlay.png" alt="Open Modal" />
                        </button>
                        <p>
                          FR
                        </p>
                      </div>
                      <div class="en">
                        <button id="myBtn13" class="text" data-toggle="modal" data-target="#myModal4">
                          <img class="play" src="images/BoutonPlay.png" alt="Open Modal" />
                        </button>
                        <p>
                          EN
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </article>

            </div>
          </div>
        </section>  <!-- ======================================================================= -->
  <div class="mascot  infinite bounce">
    <div id="bubble">
      <!-- le texte qui apparaitra dans la bulle -->
      <span id="text">
Bonjour, je suis Noe, la mascotte de NoEmail ! Comment allez vous aujourd'hui ?
</span>
      <!-- 2 spans qui nous serviront à créer la flèche pointant vers notre personnage -->

      <span id="arrow_border"></span>
      <span id="arrow_inner"></span>

    </div>
    <img src="images/Noe.png" alt="" />
  </div>
  <!-- ============================================================================== -->
  <footer>
    <div class="footer">
      <p>Powered by UP TO <i class="fa fa-chevron-up" aria-hidden="true"></i>
      </p>
    </div>

    <div class="thanks">
      <p class="moins"><i class="fa fa-minus" aria-hidden="true"></i></p>
      <p>Emilie SABY</p>
      <p>Emmanuel DEBUIRE</p>
      <p>Thomas MEJOVSEK</p>
      <p><a href="http://upto-numerique.fr">upto-numerique.fr/</a></p>
    </div>
  </footer>
  <!-- =================================================================   -->
  <script src="js/modernizr-custom.js"></script>
  <script src="js/jquery-1.12.3.min.js"></script>
  <script src="js/jquery.vticker.min.js "></script>
  <script type="text/javascript">
    $(function() {
      $('#defilant').vTicker();
    });
  </script>
  <script src="js/bootstrap.min.js "></script>
  <script type="text/javascript " src="js/moment-with-locales.min.js "></script>
  <script type="text/javascript " src="js/myjs.js "></script>


</body>


  <!-- fin modal -->
</html>
